{
  "name": "json",
  "version": "1.0.0",
  "description": "project sample \r # Event_Notification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagolsa78/Event_Notification.git"
  },
  "author": "Mohit Sahani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagolsa78/Event_Notification/issues"
  },
  "homepage": "https://github.com/Sagolsa78/Event_Notification#readme"
}
